# go-clone

./: .gitignore
gateway/: build.gradle  settings.gradle
gateway/resources/: log4j.properties.sample
gateway/src/com/kamino/go/: Server.java
gateway/src/com/kamino/go/jms/: JmsServiceProvider.java
gateway/src/com/kamino/go/jms/event/: RequestEvent.java  RequestMessageBody.java
gateway/src/com/kamino/go/modules/: JmsServiceModule.java  RestModule.java  ServerModule.java  SettingsModule.java
gateway/src/com/kamino/go/rest/: ResourceProviderImpl.java  RestServerProvider.java
gateway/src/com/kamino/go/rest/filter/: JmsRequestFilter.java  RequestName.java
gateway/src/com/kamino/go/rest/resources/: EchoResource.java
gateway/src/com/kamino/go/rest/resources/impl/: EchoResourceImpl.java
gateway/src/com/kamino/go/settings/: Settings.java  SettingsImpl.java  SettingsProvider.java  SystemEnvironmentSettingsProvider.java
gateway/src/com/kamino/go/shutdown/: JmsServiceShutdownTask.java  RestServerShutdownTask.java  ShutdownTaskProvider.java
gateway/src/com/kamino/go/startup/: JmsServiceStartupTask.java  RestServerStartupTask.java  StartupTaskProvider.java
gateway/test/com/kamino/go/test/modules/: TestJmsServiceModule.java  TestRestModule.java  TestServerModule.java  TestSettingsModule.java
gateway/test/com/kamino/go/test/rest/: TestResourceProviderImpl.java
gateway/test/com/kamino/go/test/rest/event/: TestRequestEvent.java  TestRequestMessageBody.java
gateway/test/com/kamino/go/test/rest/filter/: TestJmsRequestFilter.java
gateway/test/com/kamino/go/test/settings/: TestSettingsImpl.java
gateway/test/com/kamino/go/test/shutdown/: TestJmsServiceShutdownTask.java  TestRestServerShutdownTask.java  TestShutdownTaskProvider.java
gateway/test/com/kamino/go/test/startup/: TestJmsServiceStartupTask.java  TestRestServerStartupTask.java  TestStartupTaskProvider.java
generator/: .classpath  .project  settings.gradle
jms/: build.gradle
libs/common/: build.gradle
libs/guice-utils/: build.gradle
libs/guice-utils/src/com/kamino/go/modules/: DynamicModule.java  ModuleTest.java
libs/guice-utils/src/com/kamino/go/server/: GuiceServer.java
libs/guice-utils/src/com/kamino/go/server/shutdown/: ShutdownTask.java
libs/guice-utils/src/com/kamino/go/server/startup/: StartupTask.java
libs/jms/: build.gradle  settings.gradle
libs/jms/integration/com/kamino/clone/test/jms/: LocalJms.java  TestJmsServiceBuilder.java
libs/jms/integration/com/kamino/clone/test/jms/activemq/: TestActiveMQConnectionProvider.java
libs/jms/resources/: log4j.properties.sample
libs/jms/src/com/kamino/clone/jms/activemq/: ActiveMQConnectionProvider.java
libs/jms/src/com/kamino/clone/jms/event/: Event.java
libs/jms/src/com/kamino/clone/jms/message/: MessageCodec.java
libs/jms/src/com/kamino/clone/jms/settings/: Jms.java
libs/jms/src/com/kamino/go/jms/: JmsService.java  JmsServiceBuilder.java
libs/jms/src/com/kamino/go/jms/activemq/: ActiveMQConnectionProvider.java
libs/jms/src/com/kamino/go/jms/event/: Event.java
libs/jms/src/com/kamino/go/jms/message/: JSONMessageCodec.java  MessageBody.java  MessageCodec.java  MessageHandler.java
libs/jms/src/com/kamino/go/jms/settings/: Jms.java
libs/jms/src/com/kamino/go/json/: JSONMapper.java
libs/jms/src/com/kamino/go/modules/: JmsModule.java  MessageModule.java
libs/jms/test/com/kamino/go/test/jms/: TestJmsService.java
libs/jms/test/com/kamino/go/test/jms/message/: TestJSONMessageCodec.java
libs/jms/test/com/kamino/go/test/json/: TestJSONMapper.java
libs/jms/test/com/kamino/go/test/modules/: ModuleTest.java  TestDynamicModule.java  TestJmsModule.java  TestMessageModule.java
libs/rest/: build.gradle  settings.gradle
libs/rest/integration/com/kamino/go/test/: TestResource.java  TestRestServerBuilder.java
libs/rest/resources/: log4j.properties.sample
libs/rest/src/com/kamino/go/: RestServer.java  RestServerBuilder.java  ServerProvider.java  ServletContextHandlerProvider.java
libs/rest/src/com/kamino/go/filter/: CorsFilter.java
libs/rest/src/com/kamino/go/modules/: RestServerModule.java  ServerModule.java
libs/rest/src/com/kamino/go/resources/: DefaultResourceProvider.java  ResourceProvider.java
libs/rest/src/com/kamino/go/settings/: Rest.java
libs/rest/test/com/kamino/go/test/filter/: TestCorsFilter.java
libs/rest/test/com/kamino/go/test/resources/: TestDefaultResourceProvider.java
