apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

mainClassName = 'com.kamino.go.Server'

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
        resources {
                srcDirs= ['resources']
        }
	}
	test {
		java {
			srcDirs = ['test']
		}
	}
}

def commonModule = project(':common')
def jmsModule = project(':jms')
def restModule = project(':rest')

dependencies {

	compile(
		commonModule,
		jmsModule,
		restModule)

	testCompile(
    	'junit:junit:4.12',
		'org.mockito:mockito-core:1.9.5',
		'org.hamcrest:hamcrest-all:1.3')
}