apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceSets {
	main {
		java {
			srcDirs = ['src']
		}
	}
	test {
		java {
			srcDirs = ['test']
		}
	}
}


dependencies {

    compile(
    	'com.google.inject:guice:4.2.0',
    	'org.slf4j:slf4j-log4j12:1.7.25')
    	
    compile(
    	'junit:junit:4.12',
		'org.mockito:mockito-core:1.9.5',
		'org.hamcrest:hamcrest-all:1.3')
}